<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<style type="text/css">
<!--
.preheader {
    visibility: hidden;
    font-size: 2px;
    color: #ffffff;
    margin: 0px;
    line-height: 2px;
}
body, td {
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
}
/* Ensure the whole email centres in Hotmail */
.ReadMsgBody {
    width: 100%;
}
.ExternalClass {
    width: 100%;
}
/* Line height problem in Hotmail, this overrides the generic line height of 131% */
.ExternalClass * {
    line-height: 100%;
}
img {
    border: none;
    display: block;
}
.imagBlock {
    display: inline !important;
}
.mininav {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 5px;
    line-height: 15px;
    color: #808080;
    text-align: right;
}
.mininav a {
    color: #00a651;
    font-weight: bold;
    text-decoration: none;
}
.footer {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 5px;
    line-height: 14px;
    color: #404040;
    text-align: center;
}
.footer a {
    color: #00a651;
    font-weight: bold;
    text-decoration: none;
}
a {
    color: #00a651;
    text-decoration: none;
}
.connectWithus {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    margin-bottom: 0px;
    margin-top: 10px;
    margin-right: 10px;
    color: #333333;
    text-align: center;
}
.connectWithus a {
    color: #333333;
}
td a:link, td a:hover, td a:visited {
    text-decoration: none;
}
.mainText a {
    color: #00a651;
    font-weight: bold;
}
.mainText p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: normal;
    line-height: 21px;
    margin-bottom: 7px;
    margin-top: 0px;
    margin-left: 10px;
    margin-right: 5px;
    text-decoration: none;
}
.mainText li {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: normal;
    line-height: 21px;
    margin-bottom: 7px;
    margin-top: 0px;
    margin-left: 10px;
    margin-right: 5px;
    text-decoration: none;
}
.eyebrow {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: normal;
    line-height: 12px;
    margin-bottom: 0px;
    margin-top: 10px;
    margin-left: 10px;
    color: #f7941d;
    text-decoration: none;
}
.highbrow {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px !important;
    font-weight: normal !important;
    line-height: 14px !important;
    margin-bottom: 0px;
    margin-top: 10px;
    margin-left: 10px;
    color: #000000 !important;
    text-decoration: none;
}
.lowbrow {
    font-family: Helvetica, Arial, sans-serif !important;
    font-size: 14px !important;
    font-weight: normal !important;
    line-height: 14px !important;
    margin-bottom: 10px !important;
    margin-top: 0px !important;
    margin-left: 10px !important;
    color: #000000 !important;
    text-decoration: none !important;
}
.lowbrow2 {
    font-family: Helvetica, Arial, sans-serif !important;
    font-size: 14px !important;
    font-weight: normal !important;
    line-height: 14px !important;
    margin-bottom: 6px !important;
    margin-top: 6px !important;
    margin-left: 10px !important;
    color: #000000 !important;
    text-decoration: none !important;
}
.lowbrow3 {
    font-family: Helvetica, Arial, sans-serif !important;
    font-size: 14px !important;
    font-weight: normal !important;
    line-height: 14px !important;
    margin-bottom: 6px !important;
    margin-top: 6px !important;
    margin-left: 10px !important;
    color: #000000 !important;
    text-decoration: none !important;
}
.lowbrow4 {
    font-family: Helvetica, Arial, sans-serif !important;
    font-size: 14px !important;
    font-weight: normal !important;
    line-height: 14px !important;
    margin-bottom: 24px !important;
    margin-top: 6px !important;
    margin-left: 10px !important;
    color: #000000 !important;
    text-decoration: none !important;
}
.subheadline {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: bold;
    line-height: 12px;
    margin-bottom: 8px;
    margin-left: 10px;
    color: #000000;
    text-decoration: none;
    margin-top: 6px;
}
.subheadline-sat {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: bold;
    line-height: 18px;
    margin-bottom: 6px;
    margin-top: 10px;
    margin-left: 10px;
    color: #f7941d;
    text-decoration: none;
}
.subheadline a {
    color: #000000;
    text-decoration: none;
}
.headline-sat {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 21px !important;
    font-weight: bold !important;
    line-height: 22px !important;
    margin-bottom: 4px !important;
    margin-top: 5px !important;
    margin-left: 10px !important;
    color: #000000 !important;
    text-decoration: none !important;
    margin-right: 0px !important;
}
.headline-sat a {
    color: #000000 !important;
    text-decoration: none !important;
}
.headline a {
    color: #000000;
    text-decoration: none;
}
.headlineBlack {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 26px;
    font-weight: bold;
    line-height: 26px;
    margin-bottom: 25px;
    margin-top: 0px;
    margin-left: 10px;
    color: #000000;
    text-decoration: none;
    border-bottom: 1px solid black;
}
.headlineBlack a {
    color: #000000;
    text-decoration: none;
}
.headlineBlack2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 26px;
    font-weight: bold;
    line-height: 26px;
    margin-bottom: 5px;
    margin-top: 0px;
    margin-left: 10px;
    color: #000000;
}
.headlineBlack2 a {
    color: #000000;
    text-decoration: none;
}
.headlineBlack3 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: bold;
    line-height: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
    margin-left: 10px;
    color: #000000;
}
.headlineBlack3 a {
    color: #000000;
    text-decoration: none;
}
.headlineGreen {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: bold;
    line-height: 18px;
    margin-bottom: 10px;
    margin-top: 0px;
    margin-left: 10px;
    color: #00a651;
    text-decoration: none;
}
.headlineGreen a {
    color: #00a651;
    text-decoration: none;
}
.headlineGreen3 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: bold;
    line-height: 18px;
    margin-bottom: 0px;
    margin-top: 0px;
    margin-left: 10px;
    color: #00a651;
    text-decoration: none;
}
.headlineGreen3 a {
    color: #00a651;
    text-decoration: none;
}
.mastHead {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24pt;
    font-weight: bold;
    line-height: 20px;
    margin-bottom: 15px;
    margin-top: 15px;
    margin-left: 10px;
}
.separator {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 9pt;
    font-weight: 400;
    margin-bottom: 3px;
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 10px;
    color: #FFFFFF;
    text-transform: uppercase;
}
.content {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: normal;
    line-height: 20px;
    margin-bottom: 8px;
    margin-top: 0px;
    margin-left: 10px;
    margin-right: 10px;
    text-decoration: none;
}
.content2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: normal;
    line-height: 20px;
    margin-bottom: 8px;
    margin-top: 0px;
    margin-left: 10px;
    margin-right: 10px;
    text-decoration: none;
}
.content a {
    color: #00a651;
    text-decoration: none;
}
.content img {
    width: 150;
    height: auto;
    padding-left: 10px;
    padding-bottom: 10px;
    float: right;
}
.contentAction {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: normal;
    line-height: 23px;
    margin-bottom: 8px;
    margin-top: 0px;
    margin-left: 10px;
    margin-right: 10px;
    text-decoration: underline;
    text-decoration-color: #00a651;
    text-decoration-thickness: 1px;
    text-underline-offset: 2px;
    text-align: left;
}
.contentAction a {
    color: #00a651;
    text-decoration: none;
    font-weight: bold;
    text-decoration: underline;
    text-decoration-color: #00a651;
    text-decoration-thickness: 1px;
    text-underline-offset: 2px;
}
.contentAction2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: normal;
    line-height: 30px;
    margin-bottom: 8px;
    margin-top: 18px;
    margin-left: 10px;
    margin-right: 10px;
    text-decoration: none;
    text-decoration-color: #00a651;
    text-decoration-thickness: 1px;
    text-underline-offset: 2px;
    text-align: left;
    border-top: solid 2px #e0e0e0;
    padding-top: 20px;
}
.contentAction2 a {
    color: #00a651;
    text-decoration: none;
    font-weight: bold;
    text-decoration: underline;
    text-decoration-color: #00a651;
    text-decoration-thickness: 1px;
    text-underline-offset: 2px;
}
.contentAction3 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: normal;
    line-height: 30px;
    margin-bottom: 8px;
    margin-top: 18px;
    margin-left: 10px;
    margin-right: 10px;
    text-decoration: none;
    text-decoration-color: #00a651;
    text-decoration-thickness: 1px;
    text-underline-offset: 2px;
    text-align: left;
    border-top: solid 2px #e0e0e0;
}
.contentAction3 a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    text-decoration: underline;
    text-decoration-color: #00a651;
    text-decoration-thickness: 1px;
    text-underline-offset: 2px;
}
.practiceAction {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: normal;
    line-height: 23px;
    margin-bottom: 8px;
    margin-top: 0px;
    margin-left: 10px;
    margin-right: 10px;
    text-decoration: underline;
    text-decoration-color: #00a651;
    text-decoration-thickness: 1px;
    text-underline-offset: 2px;
    text-align: left;
}
.practiceAction a {
    color: #00a651;
    text-decoration: none;
    font-weight: bold;
    text-decoration: underline;
    text-decoration-color: #00a651;
    text-decoration-thickness: 1px;
    text-underline-offset: 2px;
}
}
.tableContent {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: normal;
    line-height: 21px;
    margin-bottom: 7px;
    margin-top: 0px;
    margin-left: 10px;
    margin-right: 20px;
    text-decoration: none;
    color: #000000;
}
.tableContent a {
    text-decoration: none;
    color: #000000;
}
.tableContentBullets {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: normal;
    line-height: 24px;
    margin-bottom: 5px;
    margin-top: 0px;
    margin-left: 10px;
    margin-right: 0px;
    text-align: right;
}
.quote {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: normal;
    line-height: 24px;
    margin-bottom: 10px;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    text-decoration: none;
    color: #FFFFFF;
    text-align: center;
}
.quote a {
    color: #FFD000;
    text-decoration: none;
}
.quotelarge {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 42px;
    font-weight: normal;
    margin-bottom: 10px;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    text-decoration: none;
    color: #ffd000;
    text-align: center;
}
.dateLine {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12pt;
    font-weight: normal;
    line-height: 20px;
    margin-bottom: 5px;
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 10px;
    text-align: right;
    color: #807F7F;
}
.prefLine {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-weight: normal;
    line-height: 15px;
    margin-bottom: 5px;
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 10px;
    color: #000000;
}
.prefLineRight {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-weight: normal;
    line-height: 15px;
    margin-bottom: 5px;
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 10px;
    color: #000000;
    text-align: right;
}
.prefLineRight a {
    color: #00a651;
}
.prefLine a {
    color: #00a651;
}
table.bodyCell {
    margin-top: 0px;
}
table.Bullets {
    margin-bottom: 5px;
}
td.blackRule {
    border-bottom-style: solid;
    border-bottom-width: thick;
    border-bottom-color: #000000;
    font-size: 1px;
    line-height: 1px;
}
td.greenRule {
    border-bottom-style: solid;
    border-bottom-width: thick;
    border-bottom-color: #00a651;
    font-size: 1px;
    line-height: 1px;
}
p.greenRule {
    font-size: 1px;
    line-height: 1px;
}
p.whiteRule2 {
    font-size: 1px;
    line-height: 1px;
}
p.blackRule {
    font-size: 1px;
    line-height: 1px;
}
td.whiteRule {
    border-bottom-style: solid;
    border-bottom-width: 5px;
    border-bottom-color: #ffffff;
    font-size: 1px;
    line-height: 1px;
}
td.whiteRule2 {
    border-bottom-style: solid;
    border-bottom-width: 5px;
    border-bottom-color: #ffffff;
    font-size: 1px;
    line-height: 1px;
}
.deviceWidth {
    vertical-align: middle;
    text-align: center;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto
}
.vistable {
    display: block
}
.invistable {
    display: none
}

@media only screen and (max-width: 720px) {
table[class="wrapper"] {
    width: 100% !important;
}
[class="wrapper"] .vistable {
    display: none !important;
}
[class="wrapper"] .invistable {
    display: block !important;
}
img[class="resimage"] {
    height: auto !important;
    width: 100% !important;
}
[class="wrapper"] td.deviceWidth {
    display: block !important;
    padding: 0 !important;
    width: 100% !important;
    vertical-align: middle;
}
}

@media only screen and (max-width: 479px) {
[class="wrapper"] .headline {
    font-size: 19pt !important;
    line-height: 20pt !important;
}
[class="wrapper"] .headlineBlack2 {
    font-size: 18pt !important;
    line-height: 18pt !important;
}
[class="wrapper"] .content {
    font-size: 14pt !important;
    line-height: 18pt !important;
}
[class="wrapper"] .eyebrow {
    font-size: 14px !important;
    line-height: 14px !important;
}
[class="wrapper"] .prefLineRight {
    text-align: center!important;
}
[class="wrapper"] .prefLine {
    text-align: center!important;
}
[class="wrapper"] .footer {
    font-size: 10pt !important;
    text-align: center;
}
[class="wrapTable"] {
    display: inline !important;
}
[class="wrapper"] .firstcell {
    width: 25% !important;
}
img[class="resimage2"] {
    height: auto !important;
    width: 90% !important;
}
}
-->
</style>
</head>

<body>
<p class="preheader">The registration period for the ANA Digital and Social Media conference is rapidly closing.</p>
<div align="center">
  <table class="wrapper" width="720" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
    <tbody>
      <tr>
        <td class="whiteRule">&nbsp;</td>
      </tr>
      <tr>
        <td class="blackRule"><p>&#160;</p></td>
      </tr>
      <tr>
        <td><table border="0" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td class="wrapTable"><p class="prefLine"><strong>$$DATE_LONG_FORM(en)$$</strong></p></td>
                <td class="wrapTable"><p class="prefLineRight" style="text-align: right;"><strong><a href="%%WEB_VERSION%%">View Email in Browser</a></strong></p></td>
              </tr>
            </tbody>
          </table></td>
      </tr>
      <tr>
        <td class="whiteRule">&#160;</td>
      </tr>
      <tr>
        <td align="center" valign="middle"><table border="0" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td align="center" valign="middle"><a href="https://www.ana.net/?st3=250628saturdaysmcsm&utm_source=informz&utm_medium=email&utm_campaign=250628-whatshappening-sm-csm"><img src="https://media.ana.net/email/images/25template/template/logo-whn-sme.png" width="300" height="auto" alt="" align="center" class="resimage2"/></a></td>
              </tr>
            </tbody>
          </table></td>
      </tr>
      <tr>
        <td class="whiteRule">&#160;</td>
      </tr>
      <tr>
        <td><table border="0" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td class="wrapTable"><p class="prefLineRight" style="text-align: center; font-weight: bold;">Your Membership Status:<span style="color:#00a651;"> <a href="https://www.ana.net/content/show/id/ana-membership-corporate-marketer-benefits?st3=250628saturdaysmcsm&utm_source=informz&utm_medium=email&utm_campaign=250628-whatshappening-sm-csm">Client-Side Marketer</a></span></p></td>
              </tr>
            </tbody>
          </table></td>
      </tr>
      <tr>
        <td class="whiteRule">&#160;</td>
      </tr>
      
      <!-- Divider End--> 
      <!-- Story -->
      
      <tr>
        <td><table width="100%" border="0">
            <tbody>
              <tr style="border-bottom: solid 1px">
                <td valign="bottom"><p class="headlineBlack2">Featured Insights</p></td>
                <td>&nbsp;</td>
                <td width="10%" valign="bottom"><img src="https://media.ana.net/email/images/25template/template/whn-featured-80.png" alt="Featured Insights" width="80%" height="0" class="resimage" id="img12" style="text-align: right; width: 80%; height: auto; margin-left: 10px; margin-right: 10px;" align="right" border="0"></td>
              </tr>
            </tbody>
          </table></td>
      </tr>
      <tr>
        <td><hr style="margin-bottom: 20px; margin-left: 10px; margin-right: 10px; color: #000000; "></td>
      </tr>
      <tr>
        <td><table width="100%" border="0">
            <tbody>
              <tr style="border-bottom: solid 1px">
                <td valign="bottom"><p class="highbrow"><em>On Scope</em>: The Marketing Podcast</p>
                  <p class="headlineGreen"><a href="https://www.ana.net/miccontent/show/id/onscope-2025-06-silo-busting-with-greg-boosin-mastercard?st3=250628saturdaysmcsm&utm_source=informz&utm_medium=email&utm_campaign=250628-whatshappening-sm-csm">How to Stop Talking About Busting Silos and Actually Do It with Mastercard’s Greg Boosin</a></p></td>
                <td>&nbsp;</td>
                <td width="10%" valign="top"><img src="https://media.ana.net/email/images/25template/template/250628-sat-pic-1.jpg" alt="Featured Insights" width="90%" height="0" class="resimage" id="img12" style="text-align: right; width: 100%; height: auto; margin-left: 10px; margin-right: 10px;" align="right" border="0"></td>
              </tr>
            </tbody>
          </table></td>
      </tr>
	  <tr>
        <td><hr style="margin-bottom: 10px; margin-top: 10px;margin-left: 10px; margin-right: 10px; color:#d8d8d8;"></td>
      </tr>
	   <tr>
        <td><table width="100%" border="0">
            <tbody>
              <tr style="border-bottom: solid 1px">
                <td valign="bottom"><p class="highbrow">NEW Research Report</p>
                  <p class="headlineGreen"><a href="https://www.ana.net/miccontent/show/id/rr-2025-06-better-creative-briefs?st3=250628saturdaysmcsm&utm_source=informz&utm_medium=email&utm_campaign=250628-whatshappening-sm-csm">Better Creative Briefs for Better Brand Building</a></p></td>
                <td>&nbsp;</td>
                <td width="10%" valign="top"><img src="https://media.ana.net/email/images/25template/template/250628-sat-pic-2.jpg" alt="Featured Insights" width="90%" height="0" class="resimage" id="img12" style="text-align: right; width: 100%; height: auto; margin-left: 10px; margin-right: 10px;" align="right" border="0"></td>
              </tr>
            </tbody>
          </table></td>
      </tr>
      <tr>
        <td valign="top">
          <p class="contentAction2"> <a href="https://www.ana.net/micpackage/show/id/future-cmo?st3=250628saturdaysmcsm&utm_source=informz&utm_medium=email&utm_campaign=250628-whatshappening-sm-csm">Get More Expert Insights&nbsp;&gt;&gt;</a> </p></td>
      </tr>
      <tr>
        <td class="blackRule">&#160;</td>
      </tr>
      <tr>
        <td><table width="100%" border="0">
            <tbody>
              <tr style="border-bottom: solid 1px">
                <td valign="bottom"><p class="headlineBlack2"> Conferences</p>
                  </td>
                <td>&nbsp;</td>
                <td width="10%" valign="bottom"><a href="https://www.ana.net/conferences?st3=250628saturdaysmcsm&utm_source=informz&utm_medium=email&utm_campaign=250628-whatshappening-sm-csm"><img align="right" alt="Hybrid Conferences" class="resimage" height="0" id="img13" src="https://media.ana.net/email/images/25template/template/whn-conferences-80.png" style="text-align: right; width: 80%; height: auto; margin-left: 10px; margin-right: 10px;"></a></td>
              </tr>
            </tbody>
          </table></td>
      </tr>
      <tr>
        <td><hr style="margin-bottom: 20px; margin-left: 10px; margin-right: 10px; color: #000000; "></td>
      </tr>
      <tr>
        <td><table width="100%" border="0">
            <tbody>
              <tr style="border-bottom: solid 1px">
                <td valign="bottom"><p class="headlineGreen3"><a href="https://www.ana.net/content/show/id/ms-dsmc-jul25?st3=250628saturdaysmcsm&utm_source=informz&utm_medium=email&utm_campaign=250628-whatshappening-sm-csm"><strong>2025 ANA Digital and Social Media Conference, Presented by TikTok</strong></a></p>
                  <p class="lowbrow4">July 14–16, in Carlsbad, Calif., and virtual<br>
                    See how <strong>Honda, e.l.f. Cosmetics,</strong> and <strong>Therabody</strong> are redefining digital marketing with cutting-edge strategies that captivate and convert.</p></td>
                <td>&nbsp;</td>
                <td width="10%" valign="top"><img src="https://media.ana.net/email/images/25template/template/250621-sat-digital-social-conf.jpg" alt="Featured Insights" width="90%" height="0" class="resimage" id="img12" style="text-align: right; width: 100%; height: auto; margin-left: 10px; margin-right: 10px;" align="right" border="0"></td>
              </tr>
            </tbody>
          </table></td>
      </tr>
      <tr>
        <td><hr style="margin-bottom: 10px; margin-top: 10px;margin-left: 10px; margin-right: 10px; color:#d8d8d8;"></td>
      </tr>
      <tr>
        <td><table width="100%" border="0">
            <tbody>
              <tr style="border-bottom: solid 1px">
                <td valign="bottom"><p class="headlineGreen3"><a href="https://www.ana.net/content/show/id/ms-data-aug25?st3=250628saturdaysmcsm&utm_source=informz&utm_medium=email&utm_campaign=250628-whatshappening-sm-csm"><strong>2025 ANA Masters of Data Conference</strong></a></p>
                  <p class="lowbrow4">August 11–13, in San Diego, Calif., and virtual<br>
                    Turn data into a revenue-generating machine with insider strategies from <strong>Mastercard, Adobe,</strong> and <strong>Delta</strong>.</p></td>
                <td>&nbsp;</td>
                <td width="10%" valign="top"><img src="https://media.ana.net/email/images/25template/template/250621-master-of-data-sat.jpg" alt="Featured Insights" width="90%" height="0" class="resimage" id="img12" style="text-align: right; width: 100%; height: auto; margin-left: 10px; margin-right: 10px;" align="right" border="0"></td>
              </tr>
            </tbody>
          </table></td>
      </tr>
      <tr>
        <td><hr style="margin-bottom: 10px; margin-top: 10px;margin-left: 10px; margin-right: 10px; color:#d8d8d8;"></td>
      </tr>
	   <tr>
        <td><table width="100%" border="0">
            <tbody>
              <tr style="border-bottom: solid 1px">
                <td valign="bottom">
				 <p class="headlineGreen3"><a href="https://www.ana.net/content/show/id/ms-roi-sep25?st3=250621saturdaycsm&utm_source=informz&utm_medium=email&utm_campaign=250621-whatshappening-csm"><strong>2025 ANA Measurement & Analytics Conference, Presented by Google</strong></a></p>
                  <p class="lowbrow4">September 8–10, in Chicago, Ill., and virtual<br>
                    Turn marketing data into smarter decisions and stronger growth with insights from <strong>HP</strong>, <strong>McDonald&rsquo;s</strong>, <strong>USAA</strong>, and <strong>Bayer</strong>. </p></td>
                <td>&nbsp;</td>
                <td width="10%" valign="top"><img src="https://media.ana.net/email/images/25template/template/250621-sat-sm-measurement.jpg" alt="Featured Insights" width="90%" height="0" class="resimage" id="img12" style="text-align: right; width: 100%; height: auto; margin-left: 10px; margin-right: 10px;" align="right" border="0"></td>
              </tr>
            </tbody>
          </table></td>
      </tr>
	  <tr>
        <td><hr style="margin-bottom: 10px; margin-top: 10px;margin-left: 10px; margin-right: 10px; color:#d8d8d8;"></td>
      </tr>
      <tr>
        <td><table width="100%" border="0">
            <tbody>
              <tr style="border-bottom: solid 1px">
                <td valign="bottom">
				<p class="headlineGreen3"><a href="https://www.ana.net/content/show/id/ms-anc-oct25?st3=250628saturdaysmcsm&utm_source=informz&utm_medium=email&utm_campaign=250628-whatshappening-sm-csm"><strong>Masters of Marketing: Powering the Industry Agenda</strong></a></p>
                  <p class="lowbrow4">October 21–24, in Orlando, Fla., and virtual<br>
                    Connect with the industry’s brightest minds, sharpen your strategic edge, and boost your brand with insights that move the needle. </p></td>
                <td>&nbsp;</td>
                <td width="10%" valign="top"><img src="https://media.ana.net/email/images/25template/template/250621-sat-masters.jpg" alt="Featured Insights" width="90%" height="0" class="resimage" id="img12" style="text-align: right; width: 100%; height: auto; margin-left: 10px; margin-right: 10px;" align="right" border="0"></td>
              </tr>
            </tbody>
          </table></td>
      </tr>
	  <tr>
        <td><hr style="margin-bottom: 10px; margin-top: 10px;margin-left: 10px; margin-right: 10px; color:#d8d8d8;"></td>
      </tr>
	     <tr>
        <td><table width="100%" border="0">
            <tbody>
              <tr style="border-bottom: solid 1px">
                <td valign="bottom">
				<p class="content"><strong>Virtual Conference</strong></p>
				<p class="headlineGreen3"><a href="https://ana.foleon.com/global-day-of-learning/microsite/?st3=250628saturdaysmcsm&utm_source=informz&utm_medium=email&utm_campaign=250628-whatshappening-sm-csm"><strong>The ANA Global Day of Learning: September 17</strong></a></p>
                  <p class="lowbrow4">In a bold new live format, get a full day of insights from the world&rsquo;s top CMOs and marketing leaders. Make it a day of growth. Share with your teams, agencies, and partners. </p></td>
                <td>&nbsp;</td>
                <td width="10%" valign="top"><img src="https://media.ana.net/email/images/25template/template/250621-sat-global.jpg" alt="Featured Insights" width="90%" height="0" class="resimage" id="img12" style="text-align: right; width: 100%; height: auto; margin-left: 10px; margin-right: 10px;" align="right" border="0"></td>
              </tr>
            </tbody>
          </table></td>
      </tr>
      <tr>
        <td valign="top">
          <p class="contentAction2"> <a href="https://www.ana.net/micpackage/show/id/future-cmo?st3=250628saturdaysmcsm&utm_source=informz&utm_medium=email&utm_campaign=250628-whatshappening-sm-csm">See All Conferences&nbsp;&gt;&gt;</a> </p></td>
      </tr>
      <tr>
        <td class="blackRule">&#160;</td>
      </tr>
    <td><table width="100%" border="0">
          <tbody>
            <tr>
              <td valign="bottom"><p class="headlineBlack2">Other Upcoming Events</p></td>
              <td>&nbsp;</td>
              <td width="10%" valign="bottom"><a href="https://www.ana.net/calendar/index/calendar_filter/committee?st3=250628saturdaysmcsm&utm_source=informz&utm_medium=email&utm_campaign=250628-whatshappening-sm-csm"><img align="right" alt="Member Only Conferences" class="resimage" id="img16" src="https://media.ana.net/email/images/25template/template/whn-calendar-80.png" style="text-align: right; width: 80%; height: auto; margin-left: 10px; margin-right: 10px;"></a></td>
            </tr>
          </tbody>
        </table></td>
    <tr>
      <td><hr style="margin-bottom: 20px; margin-left: 10px; margin-right: 10px; color: #000000; "></td>
    </tr>
    <tr>
      <td valign="top">
    <p class="content" style="color: 000000;"><strong>Training for Your Teams: Half-Day Training Workshops</strong>        </p>
    <p class="headlineGreen3">&nbsp;</p>
       <p class="headlineGreen3"><a href="https://www.ana.net/training/show/id/PI-VOE-RG-JUL25?st3=250628saturdaysmcsm&utm_source=informz&utm_medium=email&utm_campaign=250628-whatshappening-sm-csm"><strong>Product Innovation for CPG Brand Marketers</strong></a></p>
          <p class="lowbrow4"> July 1</p>
          <p class="headlineGreen3"><a href="https://www.ana.net/training/show/id/RA-VOE-JH-JUL25?st3=250628saturdaysmcsm&utm_source=informz&utm_medium=email&utm_campaign=250628-whatshappening-sm-csm"><strong>Multi-Country Marketing Campaigns: From Right Approach to Right Results</strong></a></p>
          <p class="lowbrow4"> July 8</p>
          <p class="headlineGreen3"><a href="https://www.ana.net/training/show/id/AB-VOE-CS-JUL25?st3=250628saturdaysmcsm&utm_source=informz&utm_medium=email&utm_campaign=250628-whatshappening-sm-csm"><strong>Agile Fundamentals and Sprint Execution 101 (burst)</strong></a></p>
          <p class="lowbrow4">July 9</p>
          <p class="headlineGreen3"><a href="https://www.ana.net/training/show/id/MZ-VOE-MB-JUL25?st3=250628saturdaysmcsm&utm_source=informz&utm_medium=email&utm_campaign=250628-whatshappening-sm-csm"><strong>Marketing to Generation Z</strong></a></p>
         <p class="lowbrow4">July 10</p>
          <p class="headlineGreen3"><a href="https://www.ana.net/training/show/id/BB-VOE-MC-JUL25?st3=250628saturdaysmcsm&utm_source=informz&utm_medium=email&utm_campaign=250628-whatshappening-sm-csm"><strong>The Three-Step Brief Blueprint (one-hour micro)</strong></a></p>
            <p class="lowbrow4">July 16</p>
		   <p class="headlineGreen3"><a href="https://www.ana.net/training/show/id/CB-VOE-HI-JUL25?st3=250628saturdaysmcsm&utm_source=informz&utm_medium=email&utm_campaign=250628-whatshappening-sm-csm"><strong>How to Write an Inspired Creative Brief</strong></a></p>
            <p class="lowbrow4">July 17</p>
		   <p class="headlineGreen3"><a href="https://www.ana.net/training/show/id/IM-VOE-CS-AUG25?st3=250628saturdaysmcsm&utm_source=informz&utm_medium=email&utm_campaign=250628-whatshappening-sm-csm"><strong>Unlock the Power of Influencer Marketing</strong></a></p>
            <p class="lowbrow4">August 5</p>
		   <p class="headlineGreen3"><a href="https://www.ana.net/training/show/id/PM-VOE-CS-AUG25?st3=250628saturdaysmcsm&utm_source=informz&utm_medium=email&utm_campaign=250628-whatshappening-sm-csm"><strong>Powerful Email Marketing</strong></a></p>
            <p class="lowbrow4">August 7</p>
          <p class="content"><strong>Effective Brand Management Mastery Workshops</strong>:</p>
          <p class="headlineGreen3"><a href="https://www.ana.net/training/show/id/DA-VOE-SB-JUL25?st3=250628saturdaysmcsm&utm_source=informz&utm_medium=email&utm_campaign=250628-whatshappening-sm-csm"><strong>Developing Actionable Customer Insights for Effective Brand Management 101</strong></a></p>
          <p class="lowbrow4"> July 22</p>
          <p class="headlineGreen3"><a href="https://www.ana.net/training/show/id/BB-VOE-SB-JUL25?st3=250628saturdaysmcsm&utm_source=informz&utm_medium=email&utm_campaign=250628-whatshappening-sm-csm"><strong>Building a Brand Management Framework for Effective Brand Management 201</strong></a></p>
          <p class="lowbrow4"> July 24</p>
		  <p class="headlineGreen3"><a href="https://www.ana.net/training/show/id/IM-VOE-SB-JUL25?st3=250628saturdaysmcsm&utm_source=informz&utm_medium=email&utm_campaign=250628-whatshappening-sm-csm"><strong>Integrated Marketing Planning for Effective Brand Management 301</strong></a></p>
          <p class="lowbrow4"> July 29</p>
		 <p class="headlineGreen3"><a href="https://www.ana.net/training/show/id/IE-VOE-SB-JUL25?st3=250628saturdaysmcsm&utm_source=informz&utm_medium=email&utm_campaign=250628-whatshappening-sm-csm"><strong>Integrated Marketing Execution for Effective Brand Management 401</strong></a></p>
          <p class="lowbrow4"> July 31</p>
        <p class="contentAction2"> <a href="https://www.ana.net/calendar/index/calendar_filter/training?st3=250628saturdaysmcsm&utm_source=informz&utm_medium=email&utm_campaign=250628-whatshappening-sm-csm">See All Half-Day Workshops&nbsp;&gt;&gt;</a></p></td>
    </tr>
 
       <tr>
      <td valign="top">
        <p class="content" style="color: 000000;"><strong>
        <br>
        <br>
        On-Demand Programs</strong></p>
          <p class="headlineGreen3">&nbsp;</p>
          <p class="content2"><strong>Certificate:</strong></p>
          <p class="headlineGreen3"><a href="https://www.ana.net/ondemand/show/id/OD-SHCERTP?st3=250628saturdaysmcsm&utm_source=informz&utm_medium=email&utm_campaign=250628-whatshappening-sm-csm"><strong>SeeHer Education</strong></a></p>
          <p class="content">&nbsp;</p>
          <p class="content2"><strong>Certification:</strong></p>
          <p class="headlineGreen3"><a href="https://www.ana.net/ondemand/show/id/OD-CAMPCERTP?st3=250628saturdaysmcsm&utm_source=informz&utm_medium=email&utm_campaign=250628-whatshappening-sm-csm"><strong>Certified ANA Marketing Professional (CAMP)</strong></a></p>
    
        <p class="contentAction2"> <a href="https://www.ana.net/ondemand/index?st3=250628saturdaysmcsm&utm_source=informz&utm_medium=email&utm_campaign=250628-whatshappening-sm-csm">See Full On-Demand Listings&nbsp;&gt;&gt;</a> </p>
      </td>
    </tr>

    <tr>
      <td  valign="top">
     <p class="content" style="color: 000000;"><strong><br>
         Committee Meetings</strong></p>
        <p class="headlineGreen3"><a href="https://www.ana.net/committee/meeting/id/BRAN-JUL25?st3=250628saturdaysmcsm&utm_source=informz&utm_medium=email&utm_campaign=250628-whatshappening-sm-csm"><strong>Brand Management</strong></a></p>
           <p class="lowbrow4"> July 9 (virtual)</p>
          <p class="headlineGreen3"><a href="https://www.ana.net/committee/meeting/id/MARTECH-JUL25?st3=250628saturdaysmcsm&utm_source=informz&utm_medium=email&utm_campaign=250628-whatshappening-sm-csm"><strong>Marketing Tech Committee Meeting: Drive Smarter Decisions: The Art and Science of Cross-Channel Measurement</strong></a></p>
           <p class="lowbrow4"> July 17<strong> </strong>(virtual)</p>
          <p class="headlineGreen3"><a href="https://www.ana.net/committee/meeting/id/EEC-JUL25?st3=250628saturdaysmcsm&utm_source=informz&utm_medium=email&utm_campaign=250628-whatshappening-sm-csm"><strong>Email Excellence Center Committee Meeting: AI Empowerment in Email Marketing and Automation</strong></a></p>
          <p class="lowbrow4">July 17, in Newport Beach, Calif. (in-person)</p>
		  <p class="headlineGreen3"><a href="https://www.ana.net/committee/meeting/id/MARFUTURE-JUN25?st3=250628saturdaysmcsm&utm_source=informz&utm_medium=email&utm_campaign=250628-whatshappening-sm-csm"><strong>Marketing Futures</strong></a></p>
          <p class="lowbrow4">July 23 (virtual)</p>
		   <p class="headlineGreen3"><a href="https://www.ana.net/committee/meeting/id/LAW-JUL25?st3=250628saturdaysmcsm&utm_source=informz&utm_medium=email&utm_campaign=250628-whatshappening-sm-csm"><strong>Legal Affairs</strong></a></p>
          <p class="lowbrow4">July 23, in New York, N.Y. (in-person)</p>
		  <p class="headlineGreen3"><a href="https://www.ana.net/committee/meeting/id/MKTRES-JUL25?st3=250628saturdaysmcsm&utm_source=informz&utm_medium=email&utm_campaign=250628-whatshappening-sm-csm"><strong>Measurement and Accountability</strong></a></p>
          <p class="lowbrow4">July 24 (virtual)</p>
		  <p class="headlineGreen3"><a href="https://www.ana.net/committee/meeting/id/REL-JUL25?st3=250628saturdaysmcsm&utm_source=informz&utm_medium=email&utm_campaign=250628-whatshappening-sm-csm"><strong>Relationship Marketing</strong></a></p>
          <p class="lowbrow4">July 31 (virtual)</p>
		   <p class="headlineGreen3"><a href="https://www.ana.net/committee/meeting/id/NPF-AUG25?st3=250628saturdaysmcsm&utm_source=informz&utm_medium=email&utm_campaign=250628-whatshappening-sm-csm"><strong>Nonprofit Organizations</strong></a></p>
          <p class="lowbrow4">August 7, in Washington, D.C., and virtual (hybrid)</p>
		   <p class="headlineGreen3"><a href="https://www.ana.net/committee/meeting/id/DSOC-AUG25?st3=250628saturdaysmcsm&utm_source=informz&utm_medium=email&utm_campaign=250628-whatshappening-sm-csm"><strong>Joint Digital and Social/Influencer Marketing</strong></a></p>
          <p class="lowbrow4">August 13 (virtual)</p>
        <p class="contentAction2"> <a href="https://www.ana.net/committee/joincomm?st3=250628saturdaysmcsm&utm_source=informz&utm_medium=email&utm_campaign=250628-whatshappening-sm-csm">Join a Committee and Expand Your Network&nbsp;&gt;&gt;</a> </p>
        </td>
    </tr>
    <tr>
      <td class="blackRule">&#160;</td>
    </tr>
    <tr>
      <td><p class="content" style="margin-top:12px;"><strong>Learn about the latest industry news and trends by signing up for a complimentary ANA SmartBrief</strong></p>
        <p class="headlineGreen3" style="margin-top:12px;"><a href="https://newsletter.smartbrief.com/rest/sign-up/A2078A8C-F261-4B00-B07D-4AD8B92C293D?campaign=30ecb3f5"><strong>ANA SmartBrief on Marketing Leadership</strong></a></p>
        <p class="headlineGreen3" style="margin-top:12px;"><strong><a href="https://newsletter.smartbrief.com/rest/sign-up/C35CC1A8-9A6F-4D09-B678-BC1D5D08E018?campaign=a6136dab">ANA Business Marketing SmartBrief</a></strong></p>
        <p class="headlineGreen3" style="margin-top:12px;"><strong><a href="https://newsletter.smartbrief.com/rest/sign-up/723A669A-FA73-4CAB-A6DC-44BF1D5E097C?campaign=a5e4b7fe">ANA Brand Activation SmartBrief</a></strong></p>
        <p class="headlineGreen3" style="margin-top:12px;"><strong><a href="https://newsletter.smartbrief.com/rest/sign-up/2A6CD6C4-39D5-48D7-945A-611E8D015449?campaign=4686d271">ANA Data and Analytics SmartBrief</a></strong></p></td>
    </tr>
    
    <!-- Story End --> 
    <!--ANA Footer -->
    
    <tr>
      <td>&#160;</td>
    </tr>
    <tr>
      <td><a href="https://www.ana.net/content/show/id/my-membership?st3=250628saturdaysmcsm&utm_source=informz&utm_medium=email&utm_campaign=250628-whatshappening-sm-csm"><img src="https://media.ana.net/email/images/25template/template/2025-Member-Email-Ad-1.jpg" width="100%" height="auto" alt=""/></a></td>
    </tr>
    <tr>
      <td>&#160;</td>
    </tr>
    <tr>
      <td  bgcolor="#eaf5ef" align="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" >
          <tbody>
            <tr>
              <td width="5%">&nbsp;</td>
              <td>&nbsp;</td>
              <td width="5%">&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td><p style="text-align: center;"><a href="https://www.ana.net?st3=250628saturdaysmcsm&utm_source=informz&utm_medium=email&utm_campaign=250628-whatshappening-sm-csm"><img src="https://media.ana.net/email/images/25template/template/ANA-Driving-Growth-300.png" width="250" height="auto" alt="" style="display:block; margin-left: auto; margin-right: auto;" ></a></p>
                <p class="footer">You received this email because you signed up for ANA What’s Happening Now as part of your client-side marketer membership with the ANA (Association of National Advertisers). To customize the content you receive or to unsubscribe, <a href="%%PREFLINK%%" data-informz-link-type="Unsubscribe_Web_Page">please update your email preferences</a>. </p>
                <p class="footer">Please send any comments about this email to <a href="mailto:info@ana.net"><strong>info@ana.net</strong></a> or <strong><a href="https://www.surveymonkey.com/r/7P93KKH" target="_blank" title="https://www.surveymonkey.com/r/7P93KKH" data-outlook-id="d8d3f882-4b86-4dc1-8d71-45bce8b9212a">take this survey</a>.</strong></p>
                <p class="footer">Copyright © 2025 Association of National Advertisers, Inc.<br>
                  155 East 44th Street, New York, NY 10017<br>
                  Established in 1910 </p>
                <table width="50%" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tbody>
                    <tr>
                      <td align="center" valign="top"><a href="https://www.facebook.com/ANAmarketers/"><img src="https://media.ana.net/email/images/25template/template/facebook.png" width="50" height="50" alt=""/></a></td>
                      <td align="center" valign="top">&nbsp;</td>
                      <td align="center" valign="top"><a href="https://www.instagram.com/anamarketers/?hl=en"><img src="https://media.ana.net/email/images/25template/template/insta.png" width="50" height="50" alt=""/></a></td>
                      <td align="center" valign="top">&nbsp;</td>
                      <td align="center" valign="top"><a href="https://www.linkedin.com/company/association-of-national-advertisers"><img src="https://media.ana.net/email/images/25template/template/in.png" width="50" height="50" alt=""/></a></td>
                      <td align="center" valign="top">&nbsp;</td>
                      <td align="center" valign="top"><a href="https://x.com/ANAmarketers"><img src="https://media.ana.net/email/images/25template/template/x.png" width="50" height="50" alt=""/></a></td>
                    </tr>
                  </tbody>
                </table>
                <p  style="text-align: center; font-size: .8em">&nbsp;</p></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
          </tbody>
        </table></td>
    </tr>
    <tr>
      <td class="greenRule">&#160;</td>
    </tr>
    <tr>
      <td><div align="center"><!-- insert partners here -->
          
          <table width="100%" border="0">
            <tbody>
              <tr>
                <td align="center" valign="middle"><img alt="ANA" height="64" src="https://media.ana.net/email/images/25template/strategic-partners/sp-ana-partners-2025.png" width="98"></td>
              </tr>
              <tr>
                <td align="center" valign="middle"><table width="100%" border="0">
                    <tbody>
                      <tr>
                        <td align="center"><img alt="A+E Networks" src="https://media.ana.net/email/images/25template/strategic-partners/aandenetworks-80.png" width="80"  height="50" ></td>
                        <td align="center"><img alt="Amazon Ads" src="https://media.ana.net/email/images/25template/strategic-partners/amazonads-80.png"  width="80"  height="50" ></td>
                        <td align="center"><img alt="Analytic Partners" src="https://media.ana.net/email/images/25template/strategic-partners/analyticpartners-80.png"  width="80"  height="50" ></td>
                        <td align="center"><img alt="Audacy" src="https://media.ana.net/email/images/25template/strategic-partners/audacy-80.png"  width="80"  height="50" ></td>
                      </tr>
                      <tr>
                        <td align="center"><img alt="Disney Advertising" height="50" src="https://media.ana.net/email/images/25template/strategic-partners/disney-advertising-80.png" width="80"></td>
                        <td align="center"><img alt="Google" height="50" src="https://media.ana.net/email/images/25template/strategic-partners/google-80.png" width="80"></td>
                        <td align="center"><img alt="Meta" height="50" src="https://media.ana.net/email/images/25template/strategic-partners/meta-80.png" width="80"></td>
                        <td align="center"><img alt="monday.com" height="50" src="https://media.ana.net/email/images/25template/strategic-partners/monday-com-80-new.jpg" width="80"></td>
                      </tr>
                      <tr>
                        <td align="center"><img alt="NBC Universal" height="50" src="https://media.ana.net/email/images/25template/strategic-partners/nbc-universal-80.png" width="80"></td>
                        <td align="center"><img alt="Pinterest" height="50" src="https://media.ana.net/email/images/25template/strategic-partners/pininterest-80.png" width="80"></td>
                        <td align="center"><img alt="TikTok" height="50" src="https://media.ana.net/email/images/25template/strategic-partners/tiktok-80.png" width="80"></td>
                        <td align="center"><img alt="USPS" height="50" src="https://media.ana.net/email/images/25template/strategic-partners/usps-80.png" width="80"></td>
                      </tr>
                      <tr>
                        <td align="center"><img alt="Viant" height="50" src="https://media.ana.net/email/images/25template/strategic-partners/viant-80.png" width="80"></td>
                        <td align="center"><img alt="Walmart" height="50" src="https://media.ana.net/email/images/25template/strategic-partners/walmartconnect-80.png" width="80"></td>
                        <td align="center">&nbsp;</td>
                        <td align="center">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
            </tbody>
          </table>
          <p class="footer">View the <a href="https://www.ana.net/content/show/id/sponsorship-our-partners">full list</a> of ANA partners</p>
        </div></td>
    </tr>
    </tbody>
    
  </table>
</div>
<!-- ANA Code End 2 -->
</body>
</html>

